backend_url =https://jorjahsloan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.25zdvopadmo2.us-south.codeengine.appdomain.cloud/

